<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            height:70px;
            background-color: rgb(194, 205, 205);
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: medium;
        }
        nav .logo{
            width:60%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            

        }
        nav .tabs{
            width:40%;
            height: 100%;
            background-color:  rgb(194, 205, 205);
        }
        .logo img{
            margin-left: 60px;
        }
        ul{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            font-size: larger;
            color: black;
            
        }
        .landingpage{
            background-image:url(1.jpg);
            height:100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            
        }
        .landingpage h1{
            font-size: 70px;
            color: rgb(14, 15, 15);
            margin: 183px 0px 0px 450px;
            

        }
        .landingpage h2{
            font-size: 60px;
            color: brown;
            margin: 8px 0px 0px 590px;
            
         }
        
        .landingpage button{
            background-image:url(../button.png);
            height: 60px;
            width: 260px;
            margin: 10px 0px 0px 590px;
            border: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color:black;
            font-size: 20px;
            font-style: bold;


        }
        
        .landingpage f-card{
            height: 17px;
            width:165px;
            border: 1px solid black;

        }
         /*features*/

         .features{
            height:100px;
        
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        
        
        .f-card img{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        
        
        
           
        

        .f-card:hover{
            transform: scale(1.2);
            transition: 3s;
        }
        .features h1{
            text-align: center;
            align-content: center;
            font-size: 70px;
            margin: 0px 0px 0px 0px;

        }
        .features h3{
            text-align: center;
            align-content: center;
            font-size: 20px; 
            margin:-201px 0px 9px 0px;
            position:relative;
            top:33px;
            left: -355px;

        } 
         


       

         
        .pizza{
            height:290px;
            
            

        }
        .pizza .pizza_box{
            height: 280px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: -10px;
        }
        
       .indian{
        height:290px;
           

       }
       .india-box{
       height: 280px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;}
    
        .Chinese{
            height:290px;
        
                

        }
        .Chinese-box{
        height: 280px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .paneer{

            height:290px;

        }
        .paneer-box{
        height: 280px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .soup{
        height:290px;
        }
        .soup-box{
        height: 280px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .button{
            border:1px solid black;
            height: 30px;
            width: 100px;
            text-decoration: none;
            border-radius: 10px;

        
        }
        .button:hover{
            background-color: rgb(202, 234, 234);
            
            
        }
       
      
    </style>  
</head>
<body>
    <nav>
        <h1>TastyTown</h1>
        
        <div class="tabs">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact </a></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
               
                <a href="index.html"><button  type="submit" class="button">login</button></a>
                
                
                
    
            </ul>
        </div>
    </nav>
    <div>
        <main class="main">
            <section class="landingpage">
                 <h1>Are you Hungry?</h1>
                 <h2>Don't wait</h2>
                
                 
                 <button>Order Now</button>
            </section>  



            <section class="features">
            
                <h1>HuntCorner</h1>
               
                
            </section> 
            
            
            
            <section class="pizza">
                <h1>Pizza</h1>
              <section class="pizza_box">
                <div class="f-card">

                    <img src="p1.jpg" alt="">
                    <h3 style="color: gray;">Garlic-pizza    $100 </h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="p2.webp" alt="">
                    <h3 style="color: gray;">Corn-pizza       $150</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                </div>
                <div class="f-card">
                    <img src="p4.jpg" alt="">
                    <h3 style="color: gray;">veg-pizza       $70</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                </div>
                <div class="f-card">
                    <img src="p8.jpg" alt="">
                    <h3 style="color: gray;">Tomato-pizza     $100</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                </div>
                <div class="f-card">
                    <img src="p3.jpg" alt="">
                    <h3 style="color: gray;">Greek-pizza    $250</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                   
                </div>

              </section>
                
                
            </section>
            <section class="indian">
                <h1>South-Indian</h1>
                 <section class="india-box">
                <div class="f-card">

                    <img src="si10.jpg" alt="">
                    <h3 style="color: gray;">Dosa   $50</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                </div>
                <div class="f-card">
                    <img src="si2.jpg" alt="">
                    <h3 style="color: gray;">Thali    $100</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                </div>
                <div class="f-card">
                    <img src="si3.jpg" alt="">
                    <h3 style="color: gray;">Uttapa   $90</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    

                    </div>
                
                <div class="f-card">
                    <img src="si6.jpg" alt="">
                    <h3 style="color: gray;">Idali    $90</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="si9.jpg" alt="">
                    <h3 style="color: gray;">Vada     $70</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                   
                </div>
                 </section>
                
                
            </section>
            <section class="Chinese">
                <h1>Chinese</h1>
                 <section class="Chinese-box">
                <div class="f-card">

                    <img src="c1.jpg" alt="">
                    <h3 style="color: gray;">Veg-noodles   $80</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="c10.jpg" alt="">
                    <h3 style="color: gray;">Fusilii   $120</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="c12.jpg" alt="">
                    <h3 style="color: gray;">Manchurian   $60</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="c5.jpg" alt="">
                    <h3 style="color: gray;">Udon noodles    $120</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="c8.jpg" alt="">
                    <h3 style="color: gray;">Soba</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                   
                </div>
                 </section>
                
            </section>
            <section class="paneer">
                <h1>Paneer</h1>
                 <section class="paneer-box">
                <div class="f-card">

                    <img src="paneer1.jpg" alt="">
                    <h3 style="color: gray;">Paneer-tikka   $125</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="paneer5.jpg" alt="">
                    <h3 style="color: gray;">Paneer-roll   $140</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="paneer8.jpg" alt="">
                    <h3 style="color: gray;">Paneer-masala   $150</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="panner4.jpg" alt="">
                    <h3 style="color: gray;">Garlic-paneer   $100</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="paneer6.jpg" alt="">
                    <h3 style="color: gray;">Paneer-kari   $80</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                   
                </div>
                
                </section>
            </section>
             <section class="soup">
                <h1>Soup</h1>
                 <section class="soup-box">
                <div class="f-card">

                    <img src="s1.jpg" alt="">
                    <h3 style="color: gray;">Bisqua   $60</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="s3.jpg" alt="">
                    <h3 style="color: gray;">Vegitable-soup   $80</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="s2.jpg" alt="">
                    <h3 style="color: gray;">Tomato-soup    $40 </h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="s4.jpg" alt="">
                    <h3 style="color: gray;">Carrot-soup     $80</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                    
                </div>
                <div class="f-card">
                    <img src="s8.jpg" alt="">
                    <h3 style="color: gray;">manchurian-soup   $60</h3>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    
                   
                </div>
                
                </section>
            </section>
          
           
            
</main>
    </div>
</body>
</html>